apiVersion: apps/v1
kind: Deployment
metadata:
  name: fedemeter
  namespace: federatorai
spec:
  selector:
    matchLabels:
      app : fedemeter
  template:
      metadata:
        labels:
          app: fedemeter
      spec:
        serviceAccount: fedemeter-sa
        serviceAccountName: fedemeter-sa
        containers:
        - name: fedemeter
          image: quay.io/prophetstor/fedemeter-api-ubi:v0.3.39
          imagePullPolicy: IfNotPresent
          ports:
          - name: gui-alameter
            containerPort: 8999
          securityContext:
            privileged: true
          tty:  true
          envFrom:
            - configMapRef:
                name: fedemeter-config
        volumes:
        - name: fedemeter-data-storage
        - name: fedemeter-log-storage