apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    secret.name: alameda-vpa-executor-server-cert
  name: mutating-webhook.alameda-vpa-executor.{{.NameSpace}}.svc
webhooks:
- clientConfig:
    service:
      name: alameda-vpa-executor
      namespace: {{.NameSpace}} 
      path: / 
  name: mutating-webhook.alameda-vpa-executor.{{.NameSpace}}.svc
  rules:
  - apiGroups:
    - 
    operations:
    - CREATE
    apiVersions:
    - v1 
    resources:
    - pods