apiVersion: v1
kind: Service
metadata:
  name: federatorai-rest
  namespace: {{.NameSpace}}
  labels:
    component: federatorai-rest
spec:
  ports:
  - port: 50055
    name: http-federatorai-rest
  selector:
    component: federatorai-rest